{
  "name": "angularjs-validation",
  "version": "1.0.5",
  "description": "A form validation module for Angular 1.x",
  "main": "dist/validation.js",
  "scripts": {
    "build": "cp validation.js dist/validation.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputlogic/angularjs-validation.git"
  },
  "author": "Shawn Adrian <shawn@inputlogic.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inputlogic/angularjs-validation/issues"
  },
  "homepage": "https://github.com/inputlogic/angularjs-validation#readme"
}
